<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="http://poligon.info/bitrix/templates/poligon_ew/components/bitrix/menu/tabs/style.css" type="text/css" rel="stylesheet">
<link href="http://poligon.info/bitrix/templates/poligon_ew/components/bitrix/menu/topnav_new/style.css" type="text/css" rel="stylesheet">
<link href="http://poligon.info/bitrix/templates/poligon_ew/components/bitrix/menu/main/style.css" type="text/css" rel="stylesheet">
<link href="http://poligon.info/bitrix/templates/poligon_ew/components/bitrix/breadcrumb/nav/style.css" type="text/css" rel="stylesheet">
<link href="http://poligon.info/bitrix/templates/poligon_ew/components/bitrix/catalog/catalog_noprice/bitrix/catalog.element/.default/style.css" type="text/css" rel="stylesheet">
<link href="http://poligon.info/bitrix/templates/poligon_ew/components/bitrix/menu/footer_menu/style.css" type="text/css" rel="stylesheet">
<link href="http://poligon.info/bitrix/templates/poligon_ew/styles.css" type="text/css" rel="stylesheet">
<link href="http://poligon.info/bitrix/templates/poligon_ew/template_styles.css" type="text/css" rel="stylesheet">
<link href="http://poligon.info/bitrix/templates/poligon_ew/element_tabs.css" rel="stylesheet" type="text/css" />

<script src="http://poligon.info/bitrix/templates/poligon/js/height.js"></script>
<script src="http://yandex.st/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script src="http://yandex.st/jquery/easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<script src="http://yandex.st/swfobject/2.2/swfobject.min.js" type="text/javascript"></script>
<script src="http://poligon.info/bitrix/templates/poligon_ew/js/all-min.js" type="text/javascript"></script>
<script src="http://poligon.info/bitrix/templates/poligon_ew/js/opt-min.js" type="text/javascript"></script>

<title></title>
</head>
<body id="main_main" class="redhlp_online redhlp_ready">
	<table id="site_container">
		<tbody>
			<tr>
				<td>
					<div>
						<table width="962px">
							<tbody>
								<tr>
									<td>
										<div id="catalog">
											<div id="catalog_list">
												<div id="content_div">
													<div id="content">		 
														<div align="left" width="960px">
															<div class="catalog-element">
																<table class="product">
																	<tbody>
																		<tr>
																			<td><div id="attention"></div>

<ul id="tabs_el">
	<li class="current"><b><a title="">Общее описание</a></b></li>
	<li class=""><b><a title=""       >Технические характеристики</a></b></li>
	<!--<li class=""><b><a title=""       >Функции</a></b></li>-->
	<li class=""><b><a title=""       >Схемы подключения</a></b></li>
	<li class=""><b><a title=""       >Габаритные размеры</a></b></li>
</ul>

<div id="area">
<!-- Общее описание -->
<div class="box  visible">
<h3>Общее описание G2UM10VL20 24-240V AC/DC</h3>
<table>
	<tbody>
	<tr >
		<td ><ul class="props_list"><li> Реле контроля напряжения</li><li> 1-фазн. (диап. 3-60мВ, 7,5-150мВ, 0.5-10В AC/DC)</li><li> многофункц.; </li><li> на понижение</li><li> повышение</li><li> в окне</li><li> защелка</li><li>  2 CO</li><li> coolZoom</li></ul></td>
		<td><img src="http://poligon.info/images/catalog/TELE/devices/G2UM10VL20_24-240V_AC_DC_device.jpg" style="width:auto; height:300px;"></td>
	</tr>
	</tbody>
</table>
</div>

<!-- Технические характеристики -->
<div class="box">
<h3>Технические характеристики G2UM10VL20 24-240V AC/DC</h3>
<table class="zebra">
<tbody>
<tr><td><table>
 <tbody>
 <tr><td bgcolor="#666666" colspan="2" style="color: #fff; font-size: 14px">
  <strong><span style="font-size: 12px; font-family: Arial,Helvetica,sans-serif;">
   Функции
  </span></strong>
 </td></tr>
 <tr><td><b>Параметр</b></td><td><b>Значение</b></td></tr>
 <tr><td>OVER</td><td>Мониторинг перенапряжения</td></tr>
 <tr><td>OVER+LATCH</td><td>Мониторинг перенапряжения с защёлкой</td></tr>
 <tr><td>UNDER</td><td>Мониторинг падения напряжения</td></tr>
 <tr><td>UNDER+LATCH</td><td>Мониторинг падения напряжения с защёлкой</td></tr>
 <tr><td>WIN</td><td>Мониторинг "в окне" между MIN и MAX</td></tr>
 <tr><td>OWIN+LATCH</td><td>Мониторинг "в окне" между MIN и MAX с защёлкой</td></tr>
 <tr><td bgcolor="#666666" colspan="2" style="color: #fff; font-size: 14px">
  <strong><span style="font-size: 12px; font-family: Arial,Helvetica,sans-serif;">
   Диапазоны установки времени
  </span></strong>
 </td></tr>
 <tr><td>Время запуска подавления:</td><td>Диапазон настройки от 0сек. до 10сек.</td></tr>
 <tr><td>Задержка срабатывания:</td><td>Диапазон настройки от 0.1сек. до 10сек.</td></tr>
 <tr><td bgcolor="#666666" colspan="2" style="color: #fff; font-size: 14px">
  <strong><span style="font-size: 12px; font-family: Arial,Helvetica,sans-serif;">
   Индикаторы
  </span></strong>
 </td></tr>
 <tr><td>Зелёный светодиод вкл.:</td><td>Индикация напряжения питания</td></tr>
 <tr><td>Зелёный светодиод мигает:</td><td>Индикация времени запуска подавления</td></tr>
 <tr><td>Жёлтый светодиод вкл./выкл.:</td><td>Индикация выхода реле</td></tr>
 <tr><td>Красный светодиод вкл./выкл.:</td><td>Индикация сбоя соответствующего порогового значения</td></tr>
 <tr><td>Красный светодиод мигает:</td><td>Индикация задержки срабатывания соответствующего порогового значения</td></tr>
 <tr><td bgcolor="#666666" colspan="2" style="color: #fff; font-size: 14px">
  <strong><span style="font-size: 12px; font-family: Arial,Helvetica,sans-serif;">
   Механический дизайн
  </span></strong>
 </td></tr>
 <tr><td>Самозатухающий пластиковый корпус</td><td>IP рейтинг IP40</td></tr>
 <tr><td>Монтируется на DIN-рейку TS 35</td><td>согласно EN 60715</td></tr>
 <tr><td>Позиция для монтажа: </td><td>любая</td></tr>
 <tr><td>Ударопрочные клеммы в соответствии с VBG 4 (требуется PZ1)</td><td>IP рейтинг IP20</td></tr>
 <tr><td>Момент затяжки:</td><td>макс. 1 Nm</td></tr>
 <tr><td>
  <table><tr>
   <td>
    Совместимость клемм:
   </td>
  </tr></table>
 </td>
 <td>
  <table><tr>
   <td>
    <ul>
     <li>Один одножильный/многожильный кабель сечением от 0,5 до 2,5 мм*2</li>
     <li>Один одножильный кабель сечением 4 мм*2</li>
     <li>Два одножильных/многожильных кабеля сечением от 0,5 до 1,5 мм*2</li>
     <li>Два гибких одножильных кабеля сечением 2,5 мм*2</li>
    </ul>
   </td>
  </tr></table>
 </td>
 </tr>
 <tr><td bgcolor="#666666" colspan="2" style="color: #fff; font-size: 14px">
  <strong><span style="font-size: 12px; font-family: Arial,Helvetica,sans-serif;">
   Входная цепь
  </span></strong>
 </td></tr>
 <tr><td>Напряжение питания от 24В до 240В AC/DC</td><td>клеммы A1-A2 (гальванически развязаны)</td></tr>
 <tr><td>Допуск:</td></tr>
 <tr><td>от 24В до 240В DC</td><td>от -20% до +25%</td></tr>
 <tr><td>от 24В до 240В AC</td><td>от -15% до +10%</td></tr>
 <tr><td>Номинальная частота:</td></tr>
 <tr><td>от 24В до 240В AC</td><td>от 48 до 400Гц</td></tr>
 <tr><td>от 48В до 240В AC</td><td>от 16 до 48Гц</td></tr>
 <tr><td>Номинальный расход:</td><td>4.5ВА (1Вт)</td></tr>
 <tr><td>Продолжительность работы:</td><td>100%</td></tr>
 <tr><td>Время восстановления:</td><td>500мс.</td></tr>
 <tr><td>Форма волны для AC:</td><td>синусоида</td></tr>
 <tr><td>Остаточная пульсация для DC:</td><td>10%</td></tr>
 <tr><td>Падение напряжения:</td><td>>15% от напряжения питания</td></tr>
 <tr><td>Категория перенапряжения:</td><td>III (в соответствии с IEC 60661-1)</td></tr>
 <tr><td>Номинальное импульсное напряжение:</td><td>4кВ</td></tr>
 <tr><td bgcolor="#666666" colspan="2" style="color: #fff; font-size: 14px">
 <strong><span style="font-size: 12px; font-family: Arial,Helvetica,sans-serif;">
  Выходная цепь
 </span></strong>
 </td></tr>
 <tr><td>2 потенциально свободных переключающих контакта</td></tr>
 <tr><td>Номинальное напряжение:</td><td>250В AC</td></tr>
 <tr><td>Коммутационная способность:</td><td>750ВА (3А / 250В AC)<br>
 Если расстояние между устройствами составляет менее 5 мм!</td></tr>
 <tr><td>Коммутационная способность:</td><td>1250ВА (5А / 250В AC)<br>
 Если расстояние между устройствами превышает 5 мм!</td></tr>
 <tr><td>Предохранитель:</td><td>5А быстродействующий</td></tr>
 <tr><td>Механический ресурс:</td><td>20 000 000 операций</td></tr>
 <tr><td>Электрический ресурс:</td><td>200 000 операций на 1000ВА резистивной нагрузке</td></tr>
 <tr><td>Частота переключений:</td><td>максимум 60 / мин при 100ВА резистивной нагрузки<br>
 максимум 6 / мин при 1000ВА резистивной нагрузки<br>
 (в соответствии с IEC 60947-5-1)</td></tr>
 <tr><td>Категория перенапряжения:</td><td>III (в соответствии с IEC 60664-1)</td></tr>
 <tr><td>Номинальное импульсное напряжение:</td><td>4кВ</td></tr>
 <tr><td bgcolor="#666666" colspan="2" style="color: #fff; font-size: 14px">
 <strong><span style="font-size: 12px; font-family: Arial,Helvetica,sans-serif;">
  Измерительная цепь
 </span></strong>
 </td></tr>
 <tr><td>Предохранитель:</td><td>максимум 20А (в соответствии с UL 508)</td></tr>
 <tr><td>Измеряемая величина:</td><td>DC или AC синус (от 16.6 до 400Гц)</td></tr>
 <tr><td>Вход: 60мВ AC/DC</td><td>клеммы E-F1(+) (для измерений шунтом)</td></tr>
 <tr><td>Вход: 150мВ AC/DC</td><td>клеммы E-F2(+) (для измерений шунтом)</td></tr>
 <tr><td>Вход: 10В AC/DC</td><td>клеммы E-F3(+)</td></tr>
 <tr><td>Допустимая перегрузка: 60мВ AC/DC</td><td>0.5В(eff)</td></tr>
 <tr><td>Допустимая перегрузка: 150мВ AC/DC</td><td>1.0В(eff)</td></tr>
 <tr><td>Допустимая перегрузка: 10В AC/DC AC/DC</td><td>30В(eff)</td></tr>
 <tr><td>Входное сопротивление: 60мВ AC/DC</td><td>47 Ом</td></tr>
 <tr><td>Входное сопротивление: 150мВ AC/DC</td><td>82 Ом</td></tr>
 <tr><td>Входное сопротивление: 10В AC/DC AC/DC</td><td>191 Ом</td></tr>
 <tr><td>Порог переключения Max:</td><td>от 10% до 100% от номинального напряжения</td></tr>
 <tr><td>Порог переключения Min:</td><td>от 5% до 95% от номинального напряжения</td></tr>
 <tr><td>Категория перенапряжения:</td><td>III (в соответствии с IEC 60664-1)</td></tr>
 <tr><td>Номинальное импульсное напряжение:</td><td>4кВ</td></tr>
 <tr><td bgcolor="#666666" colspan="2" style="color: #fff; font-size: 14px">
 <strong><span style="font-size: 12px; font-family: Arial,Helvetica,sans-serif;">
  Точность измерений
 </span></strong>
 </td></tr>
 <tr><td>Базовая погрешность:</td><td>± 5% (от максимального значения шкалы)</td></tr>
 <tr><td>Частотная характеристика:</td><td>-10% до + 5% (в диапазоне от 16,6 до 400Гц)</td></tr>
 <tr><td>Погрешность настройки:</td><td>?5% (от максимального значения шкалы)</td></tr>
 <tr><td>Погрешность повторения:</td><td>?2%</td></tr>
 <tr><td>Влияние напряжения:</td><td>?0.5%</td></tr>
 <tr><td>Влияние температуры:</td><td>?0.1% / °C</td></tr>
 <tr><td bgcolor="#666666" colspan="2" style="color: #fff; font-size: 14px">
 <strong><span style="font-size: 12px; font-family: Arial,Helvetica,sans-serif;">
  Условия окружающей среды
 </span></strong>
 </td></tr>
 <tr><td>Температура окружающей среды:</td><td>от -25 до + 55 ° С (в соответствии с IEC 60068-1)<br>
 от -25 до + 40 ° С (в соответствии с UL 508)</td></tr>
 <tr><td>Температура хранения:</td><td>-25 to +70°C</td></tr>
 <tr><td>Температура транспортировки:</td><td>-25 to +70°C</td></tr>
 <tr><td>Относительная влажность:</td><td>от 15% до 85% (в соответствии с IEC 60721-3-3 класс 3K3)</td></tr>
 <tr><td>Степень загрязнения:</td><td>3 (в соответствии с IEC 60664-1)</td></tr>
 <tr><td>Устойчивость к вибрации:</td><td>при частоте от 10 до 55Гц - 0,35мм.<br>
 (в соответствии с IEC 60068-2-6)</td></tr>
 <tr><td>Ударопрочность:</td><td>15гр. 11мс. (в соответствии с IEC 60068-2-27)</td></tr>
 </tbody>
</table></td></tr>
</tbody>
</table>
<br><br><br>
	<div><i>Техническая документация в формате PDF    </i>
		<a href="/PDF/datasheets/TELE/en_g2um10vl20_24-240v.pdf" style="width: 16px; height: 16px; display: inline-block;"></a>
	</div>
</div>

<!-- Функции -->
<!--<div class="box">
<h3>Функции G2UM10VL20 24-240V AC/DC</h3>
<table>
	<tbody>
	<tr>
		<td></td>
		<td></td>
	</tr>
	</tbody>
</table>


</div>-->

<!-- Схемы подключения -->
<div class="box">
<h3>Схемы подключения G2UM10VL20 24-240V AC/DC</h3>
<table>
	<tbody>
	<tr>
		<td><img src="http://poligon.info/images/catalog/TELE/plugs/G2UM10VL20_24-240V_AC_DC_plug1.jpg" style="width:auto; height:300px;"></td>
	</tr>
	<tr>
		<td><img src="http://poligon.info/images/catalog/TELE/plugs/G2UM10VL20_24-240V_AC_DC_plug2.jpg" style="width:auto; height:300px;"></td>
	</tr>
	</tbody>
</table>
</div>

<!-- Габаритные размеры -->
<div class="box">
<h3>Габаритные размеры G2UM10VL20 24-240V AC/DC</h3>
<table>
	<tbody>
	<tr><td><img src="http://poligon.info/images/catalog/TELE/dims/G2UM10VL20_24-240V_AC_DC_dim.jpg" style="width:auto; height:300px;"></td></tr>
	</tbody>
</table>
</div>
</div>																				</td>
																			</tr>
																		</tbody>
																	</table>	
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
